[metadata]
name = zigpy-zboss
description = A library for zigpy which communicates with Nordic nRF52 radios
version = attr: zigpy_zboss.__version__
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://github.com/kardia-as/zigpy-zboss
author = Damien Kastner
author_email = damien.kastner@kardia.no
license = GPL-3.0

[options]
packages = find:
python_requires = >=3.7
install_requires =
    zigpy>=0.70.0
    async_timeout
    voluptuous
    coloredlogs
    jsonschema

[options.packages.find]
exclude =
    tests
    tests.*

[options.extras_require]
# XXX: The order of these deps seems to matter
testing =
    pytest>=5.4.5
    pytest-asyncio>=0.12.0
    pytest-timeout
    pytest-mock
    pytest-cov
    coveralls
    asynctest; python_version < "3.8.0"

[coverage:run]
source = zigpy_zboss
